# DataTree

./: .gitignore  .project  pom.xml
src/main/java/com/jira/: TreeApplication.java
src/main/java/com/jira/Interceptor/: MyInterceptor.java  WebConfig.java
src/main/java/com/jira/controller/: DefaultPageController.java  DemoController.java
src/main/java/com/jira/po/: JiraUser.java
src/main/java/com/jira/r4j/: AddUserToConfluenceGroups.java  Copy.java  CreateCorpJiraUsers.java  CreateCustomFields.java  DateUtil.java  ExportGroupUsersToExcel.java  GetTreeInfo.java  GetTreeInfoTest.java  LdapCheck.java  MyTest.java  R4JChildReq.java  R4JChildReqs.java  R4JFolder.java  R4JIssue.java  RDTHCommentAdd.java  SyncGroupsFromCorpJiraToConfluence.java  TokenTestServlet.java
src/main/java/com/jira/tool/: BaseHttpDomain.java  GeneralStaticFields.java  HttpHander.java  HttpMethod.java
src/main/java/com/jira/until/: AddUserToConfluenceGroups.java  CreateCorpJiraUsers.java  CreateCustomFields.java  DateUtil.java  ExportGroupUsersToExcel.java  LdapCheck.java  MyTest.java  RDTHCommentAdd.java  SyncGroupsFromCorpJiraToConfluence.java  TokenTestServlet.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/: ClassMapper.xml  GradeMapper.xml  ScoreMapper.xml  StuInfoMapper.xml  UserMapper.xml
src/main/resources/static/css/: alert.css  checkone.css  class.css  grade.css  index.css  indextop.css  login.css  register.css  score.css  stu.css  update.css
src/main/resources/static/js/: Paging.js  class.js  grade.js  indextop.js  jbutton.js  jquery.pagination.js  jquery.pagination.min.js  login.js  plugs.js  register.js  score.js  stu.js
src/main/resources/templates/view/: class.html  grade.html  home.html  index.html  indextop.html  login.html  register.html  score.html  stuinfo.html
src/main/webapp/WEB-INF/jsp/: addToGroup.jsp  homePage.jsp  homePage1.jsp  myTest.jsp
src/main/webapp/script/: index.js  judgeinfo.js
src/main/webapp/styles/: font-awesome.css
src/test/java/com/jira/: AppTest.java
