server.session-timeout=3

spring.datasource.url=jdbc:mysql://localhost:3306/mydemo?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080 

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

application.hello=HelloAngel From application

#spring.thymeleaf.prefix=/WEB-INF/jsp/
#spring.thymeleaf.suffix=.jsp


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp



#spring.thymeleaf.prefix=classpath:/templates/view/
#spring.thymeleaf.suffix=.jsp

#spring.thymeleaf.suffix=.html

#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml

spring.template.cache=false

#spring.output.ansi.enabled=always



